<html lang="en-US">
     <head>
        <title>Etch-a-Sketch</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata">
     </head>
     <body>
        <div class="title"><h1>Etch-a-Sketch</h1></div>
        <div class="content">
            <div class="board"></div>
            <div class="buttons">
                <button>Black</button>
                <button>White</button>
                <button>Random</button>
                <button>Reset</button>
            </div>
            <div>
            <input 
            type="text" 
            id="cantitate" 
            name="cantitate"
            placeholder="Size of Board" 
            value="16"
            onchange="changeSize(this.value)"
            />
            <button>Set Size</button>
            </div>
        </div>
     </body>
     <script src="script.js"></script>
</html>